spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bc398115c84dec:93bd348f@eu-cdbr-west-02.cleardb.net/heroku_0d75eec052f551b
spring.datasource.username=bc398115c84dec
spring.datasource.password=93bd348f
server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.auto=update
